apiVersion: v1
kind: Service
metadata:
  name: backend-nodeport
  namespace: production
spec:
  selector:
    app: backend
  ports:
    - port: 31181                   # port externe sur le LoadBalancer (celui que tu vas utiliser)
      targetPort: 8000 
      nodePort: 31181         
  type: LoadBalancer